// This is the default enblocal.ini from the S.T.E.P. wiki.
// It works with ENB v0.308, so no promises with older
// versions.

// Be sure to make your needed changes to this 
// file before launching your game. If you have a
// enblocal.ini file that you have already set up, 
// delete this ini and paste in your own. 
// The copy keybind is Ctrl + C
// The paste keybind is Ctrl + V.
// All changes will be saved when the back button is
// pressed.

// You can delete these comments if they get annoying,
// Good luck!

[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=other_d3d9.dll

[GLOBAL]
UsePatchSpeedhackWithoutGraphics=false
UseDefferedRendering=true
IgnoreCreationKit=true

[PERFORMANCE]
SpeedHack=true
EnableOcclusionCulling=true

[MEMORY]
ExpandSystemMemoryX64=false
ReduceSystemMemoryUsage=true
DisableDriverMemoryManager=false
DisablePreloadToVRAM=false
EnableUnsafeMemoryHacks=false
ReservedMemorySizeMb=64
VideoMemorySizeMb=2000
EnableCompression=false
AutodetectVideoMemorySize=false

[THREADS]
DataSyncMode=0
PriorityMode=0

[MULTIHEAD]
ForceVideoAdapterIndex=false
VideoAdapterIndex=0

[WINDOW]
ForceBorderless=false
ForceBorderlessFullscreen=false

[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
ForceLodBias=false
LodBias=0.0
AddDisplaySuperSamplingResolutions=false
EnableVSync=false
VSyncSkipNumFrames=0

[LIMITER]
WaitBusyRenderer=false
EnableFPSLimit=false
FPSLimit=10.0

[INPUT]
//shift
KeyCombination=16
//f12
KeyUseEffect=123
//home
KeyFPSLimit=36
//num /       106
KeyShowFPS=106
//print screen
KeyScreenshot=44
//enter
KeyEditor=13
//f4
KeyFreeVRAM=115
//B
KeyBruteForce=66

[ADAPTIVEQUALITY]
Enable=false
Quality=1
DesiredFPS=20.0

[ANTIALIASING]
EnableEdgeAA=false
EnableTemporalAA=false
EnableSubPixelAA=false

[FIX]
FixGameBugs=true
FixParallaxBugs=true
FixParallaxTerrain=false
FixAliasedTextures=true
IgnoreInventory=true
FixTintGamma=true
RemoveBlur=false
FixSubSurfaceScattering=true
FixSkyReflection=true
FixCursorVisibility=true
FixLag=false

[LONGEXPOSURE]
EnableLongExposureMode=false
Time=1.0
BlendMax=0.0