[injector]
;toggle shader keycode
key_toggle = 8

;make screenshot keycode
key_screenshot = 44

;reload shader files keycode
key_reload = 19


[smaa]
;smaa preset one of {SMAA_PRESET_LOW, SMAA_PRESET_MEDIUM, SMAA_PRESET_HIGH, SMAA_PRESET_ULTRA, SMAA_PRESET_EXTREME}
preset = SMAA_PRESET_EXTREME

[misc]
;set to 1 to improve steam overlay compatibility
weird_steam_hack = 1