<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SENB_ENB_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GlobalIniLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\global_enblocal.metherul</Value>
    </Setting>
    <Setting Name="WikiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://wiki.step-project.com/Guide:ENBlocal_INI</Value>
    </Setting>
    <Setting Name="SettingsLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\settings.metherul</Value>
    </Setting>
  </Settings>
</SettingsFile>